[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = db-postgresql-sgp1-54968-acac-prod-do-user-14593556-0.b.db.ondigitalocean.com
db_port = 25060
db_user = doadmin
db_password = AVNS_2JI26rtcgbWJBhuCrk3
db_name = ACAC-Odoo-Prod
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
addons_path= addon-enterprise,addons,custom,local-addon
reverse_proxy = True
